PROVIDE(FTMRE = DefaultHandler);
PROVIDE(PMC = DefaultHandler);
PROVIDE(IRQ = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(ACMP0 = DefaultHandler);
PROVIDE(FTM0 = DefaultHandler);
PROVIDE(FTM1 = DefaultHandler);
PROVIDE(FTM2 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(ACMP1 = DefaultHandler);
PROVIDE(PIT_CH0 = DefaultHandler);
PROVIDE(PIT_CH1 = DefaultHandler);
PROVIDE(KBI0 = DefaultHandler);
PROVIDE(KBI1 = DefaultHandler);
PROVIDE(ICS = DefaultHandler);
PROVIDE(WDOG = DefaultHandler);
PROVIDE(PWT = DefaultHandler);
PROVIDE(MSCAN_1 = DefaultHandler);
PROVIDE(MSCAN_2 = DefaultHandler);

